/* Josh Comeau CSS Reset */
/* 1. Use a more-intuitive box-sizing model. */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

html,
body {
  height: 100%;
}

:root {
  --clr-primary-400: hsl(158, 36%, 37%);
  --clr-primary-600: hsl(158, 36%, 20%);
  --clr-secondary-400: hsl(30, 38%, 92%);

  --dark-blue: hsl(212, 21%, 14%);
  --grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);

  --ff-primary: "Montserrat", sans-serif;
  --ff-accent: "Fraunces", serif;
}

body {
  font-family: var(--ff-primary);
  color: var(--grayish-blue);
  background-color: var(--clr-secondary-400);
}

main {
  display: grid;
  place-content: center;
}

p {
  line-height: 1.7;
  font-size: 14px;
}

.card {
  display: grid;
  max-width: 600px;
  margin: 1rem 1rem;
  border-radius: 0.5rem;
}

.card-content {
  display: grid;
  gap: 0.5rem;
  padding: 1.25rem 1.5rem;
  background-color: var(--white);
}

.card-type {
  letter-spacing: 5px;
  text-transform: uppercase;
  color: var(--grayish-blue);
}

.card-name {
  font-size: 2rem;
  color: var(--dark-blue);
  line-height: 1.1;
  font-family: var(--ff-accent);
}

.card-prices {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-sale-price {
  font-size: 2rem;
  color: var(--clr-primary-400);
  font-family: var(--ff-accent);
}

.card-regular-price {
  font-size: 0.825rem;
}

.card-button {
  border: none;
  cursor: pointer;
  background-color: var(--clr-primary-400);
  color: var(--white);
  padding: 0.825rem 1rem;
  border-radius: 8px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  &::before {
    content: "";
    background-image: url("images/icon-cart.svg");
    width: 15px;
    height: 16px;
  }

  &:hover {
    background-color: var(--clr-primary-600);
  }
}

@media (width > 600px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }

  .card-content {
    gap: 1rem;
  }
}

.attribution {
  margin-top: 1rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}